<html>
    <head>
        <title>
           Signup
        </title>
        <link rel="icon" href="niha.jpg" type="image">
         <style> 
            body{font-family: Arial, Helvetica, sans-serif;
            color: white; font-size: large;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        div{
            background-color: rgb(6, 6, 31);
            width: 900px;
            border: 7px solid lightblue;
            padding: 50 px;
            margin: 20px;
        }
        .size
        {
            padding: 7px;
        }
        input[type=button]
        {
            background-color: aqua;
            border-color: black;
            color: darkblue;
            padding: 16px 32px;
            margin : 4px 2px;
            cursor: pointer;
            font-weight: bold;
        }
        
        
        </style>
        <body background="key.jpg">
              <center> <form>
                <div class="page_wrap">
                    <h1 class="reg">&#9194 REGISTER &#9193</h1>
                 <p style="color:skyblue;">&#9198 Please <b style="color:rgb(210, 210, 26);">SignUp</b> to visit our Website &#9197</P>
                    <hr>
                  <p style="font-size: 30px; color: aquamarine;"> 
                    <label for="User"><b>User Name : </b></label>
                    <input type="text" class="size" placeholder="username"  name="user" id="user" required><br><br>
                    <label for="email"><b>Email : </b></label>
                    <input type="text" class="size" placeholder="Enter Email" name="email" id="email" required><br><br>
                <label for="phno"><b>Phone no : </b></label>
                <input type="text" class="size" placeholder="Enter your phone number" name="phno" id="phno" required><br><br>
                <label for="pw"><b>Password : </b></label>
                <input type="password" class="size" placeholder="Enter password" name="pw" id="pw" required><br><br>
                <label for="pw"><b> Confirm Password : </b></label>
                <input type="password" class="size" placeholder="Enter password" name="pw" id="pw" required><br><br>
                <img src="excite.gif" style="width: 120px;height:100px"><br>
                <input type="button" onclick="location.href='Mywebsite1.html';" value="SIGN UP">
         
            </p>
               </form></center>
        </body>
       
</html>