<html>
  <meta charset="UTF-8" />
  <title>Dashboard</title>
  <link rel="stylesheet" href="style.css" />
  <body>
    <div class="container">
        <section class="main">
            <div class="users">
              <div class="card">
                <div class="card1">
                <img src="elon-musk.jpg"></div>
                <h4>ElonMusk</h4>
                <p>Entreprenour</p>
                <button onclick="document.location='https://en.wikipedia.org/wiki/Elon_Musk'">Profile</button>
              </div>
              <div class="card">
                <div class="card2">
                <img src="bp.jpg.png"></div>
                <h4>Blackpink</h4>
                <p>Kpop Group</p>
                <button onclick="document.location='https://en.wikipedia.org/wiki/Blackpink'">Profile</button>
              </div>
              <div class="card">
                <div class="card3">
                <img src="gigi_hadid.jpg"></div>
                <h4>GigiHadid</h4>
                <p>Model</p>
                <button onclick="document.location='https://en.wikipedia.org/wiki/Gigi_Hadid'">Profile</button>
              </div>
              <div class="card">
                <div class="card4">
                <img src="dual.jpg"></div><br><br><br>
                <h4>Dualipa</h4>
                <p>Singer</p>
                <button onclick="document.location='https://en.wikipedia.org/wiki/Dua_Lipa'">Profile</button>
              </div>
            </div>
      
            <section class="attendance">
              <div class="attendance-list">
                <h1>Info &#9197</h1>
                <table class="table">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Age</th>
                      <th>Date of Birth</th>
                      <th>Profession</th>
                      <th>Qualification</th>
                      <th>Collection</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>ElonMusk</td>
                      <td>51 years old</td>
                      <td>28 June 1971</td>
                      <td>Entrepreneur<br>Film Producer<br>Rocket Scientist<br>Inventor</td>
                      <td>Bachelor's degrees in physics and economics</td>
                      <td><button onclick="document.location='elon.html'">View</button></td>
                    </tr>
                    <tr class="active">
                      <td>Blackpink</td>
                      <td>Jennie-26<br>Lisa-25<br>Rose-25<br>Jisoo-27</td>
                      <td>Jennie- 16 January 1996<br>Lisa- 27 March 1997<br>Rose- 11 February 1997<br>Jisoo- 3 January 1995</td>
                      <td>Music band</td>
                      <td>Not Known</td>                
                      <td><button onclick="document.location='bp.html'">View</button></td>
                    </tr>
                    <tr>
                      <td>GigiHadid</td>
                      <td>27 years old</td>
                      <td>23 April 1995</td>
                      <td>American Model</td>
                      <td>graduated from Malibu High School</td>
                      
                      <td><button onclick="document.location='gigi.html'">View</button></td>
                    </tr>
                    <tr>
                      <td>Dualipa</td>
                      <td>26 years</td>
                      <td>22 August 1995</td>
                      <td>Singer<br>Song Writer<br>Model<br>Fashion Designer</td>
                      <td>Not Known</td>
                      
                      <td><button onclick="document.location='elon.html'">View</button></td>
                    </tr>
                    <!-- <tr >
                      <td>05</td>
                      <td>Salina</td>
                      <td>Coding</td>
                      <td>03-24-22</td>
                      <td>9:00AM</td>
                      <td>4:00PM</td>
                      <td><button>View</button></td>
                    </tr>
                    <tr >
                      <td>06</td>
                      <td>Tara Smith</td>
                      <td>Testing</td>
                      <td>03-24-22</td>
                      <td>9:00AM</td>
                      <td>4:00PM</td>
                      <td><button>View</button></td>
                    </tr> -->
                  </tbody>
                </table>
              </div>
            </section>
          </section>
        </div>
      </body>
     </html>